
input {
 tcp {
   # A type is a label applied to an event. It is used later with filters
   # to restrict what filters are run against each event.
   type => "fastIr"
   port => 1514
   codec => json
 }
}

output {
 if [type] == "file_hash"{
       elasticsearch {
           host => "127.0.0.1"
           index => "executables"
           port => 9200
           protocol => http
       }
 }else{
       elasticsearch {
           host => "127.0.0.1"
           index => "ioc_v2"
           port => 9200
           protocol => http
       }
 }
}